<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trip Visualizer</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
    integrity="sha256-mIfhv/h3MLq3WSiSlduuZO3saRNzzuf1LK8w3z3l3JY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.19.1/ol.css" integrity="sha256-sHpvTx84mhebaHVUwkVCJuwLaTkjv3YnHWDbYyWFblw="
    crossorigin="anonymous" />
</head>

<body id="home">
  <h1>Visualize Trips</h1>
  <form id="vis-options" class="form-inline">
    <div class="form-group">
      <label for="tracking_id">Tracking ID</label>
      <input type="text" class="form-control" id="tracking_id">
    </div>
    <div class="form-group">
      <label for="access_code">Access Code</label>
      <input type="password" class="form-control" id="access_code">
    </div>
    <div class="form-group">
      <label for="track_name">Track Name</label>
      <input type="text" class="form-control" id="track_name">
    </div>
    <button type="submit" class="btn btn-default" id="trackButton">Track</button>
  </form>
  <hr />
  <hr />
  <div id="map"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha256-j+XrvkQ4jJ99Hj0pJKPr6k0RCgxDDSTs3PBqLrX2EMc="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.19.1/ol.js" integrity="sha256-c5JWuut7RnwjMDUULdG4o+/IamfJrrSp3pVd4fBc3dw="
    crossorigin="anonymous"></script>
  <script>
    var line;
    function size_map() {
      $('#map').width($(window).width())
      $('#map').height($(window).height() - $('#map').position.top)
      map.updateSize();
    }

    var map = new ol.Map({
      projection: 'EPSG:4326',
      target: 'map',
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        })
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([-98.57, 39.82]),
        zoom: 4
      })
    });


    $(document).ready(function () {
      size_map();
      var url = $(location).attr('href');
      var parts = url.split('/');
      if (parts.length === 7) {
        $('#tracking_id').val(parts[4]);
        $('#access_code').val(parts[5]);
        $('#track_name').val(parts[6]);
      }
    });


    $('#vis-options').submit(function (elem) {
      elem.preventDefault();
      var trackingId = $('#tracking_id').val();
      var accessCode = $('#access_code').val();
      var trackName = $('#track_name').val();
      var vectorSource = new ol.source.Vector({

      });

      var lineStyle =
        new ol.style.Style({
          stroke: new ol.style.Stroke(({
            width: 3,
            color: '#00FF'
          }))
        });

      var uri = "http://auto.coderzer0h.com:3333/locations/" + trackingId + "/" + accessCode + "/" + trackName;
      $.ajax({
        url: uri, success: function (result) {
          var layerLines;
          var gpsFeatures = [];
          var points = [];
          var last = null;

          $.each(result, function (idx, value) {
            var point = new ol.geom.Point([parseFloat(value.lng), parseFloat(value.lat)]);
            point = point.transform('EPSG:4326', 'EPSG:3857');

            var feature = new ol.Feature(point);
            if (idx == 0) {
              var source = 'http://auto.coderzer0h.com:3333/flag-g.png'
            } else if (idx == result.length - 1) {
              var source = 'http://auto.coderzer0h.com:3333/flag-r.png'
            } else {
              var source = 'http://auto.coderzer0h.com:3333/marker.png'
            }
            feature.setStyle(new ol.style.Style({
              image: new ol.style.Icon({
                src: source,
                name: idx
              })
            }));

            gpsFeatures.push(feature);
            if (last != null) {
              var coords = [[parseFloat(value.lng), parseFloat(value.lat)], last];
              var lineString = new ol.geom.LineString(coords);
              lineString.transform('EPSG:4326', 'EPSG:3857');

              var featureLine = new ol.Feature({
                geometry: lineString,
                name: 'Line' + idx
              });
              gpsFeatures.push(featureLine);
            }
            last = [parseFloat(value.lng), parseFloat(value.lat)];
          });

          var vectorLayer = new ol.layer.Vector({
            style: lineStyle,
            source: new ol.source.Vector({
              features: gpsFeatures
            })
          });
          map.addLayer(vectorLayer);
        }
      });
    });
  </script>
</body>

</html>